{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "15b3c343",
   "metadata": {},
   "source": [
    "# Load Library"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fecd2679",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pandas import read_csv\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.model_selection import cross_val_score\n",
    "from sklearn.model_selection import StratifiedKFold\n",
    "from sklearn.metrics import classification_report\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.svm import SVC\n",
    "from numpy import mean\n",
    "from numpy import std\n",
    "from sklearn.model_selection import RepeatedStratifiedKFold\n",
    "from sklearn.feature_selection import RFE\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from imblearn.over_sampling import SMOTE\n",
    "from imblearn.pipeline import make_pipeline\n",
    "from sklearn.svm import LinearSVC\n",
    "from sklearn.metrics import accuracy_score"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "663c0c0b",
   "metadata": {},
   "source": [
    "# Load and Split data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ca71e665",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(702, 5)\n"
     ]
    }
   ],
   "source": [
    "# Load dataset\n",
    "dataset = read_csv(\"D:/Academy/thesis/machin learning part/data/inputML.csv\")\n",
    "dataset.set_index('name', inplace=True)\n",
    "dataset['stage'].replace({'brain lower grade glioma':False, 'glioblastoma multiforme':True}, inplace=True)\n",
    "dataset[dataset.select_dtypes(['object']).columns] = dataset.select_dtypes(['object']).apply(lambda x: x.astype('category'))\n",
    "print(dataset.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "493e572d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import random\n",
    "# from random import randint\n",
    "# dataset = read_csv(\"D:/Academy/thesis/machin learning part/data/all_inputML.csv\")\n",
    "# col = range(1,20530)\n",
    "# sub_col = random.sample(col,4)\n",
    "# print(sub_col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8d60ee0c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train (448, 4) (448,)\n",
      "Test (141, 4) (141,)\n",
      "Validation (113, 4) (113,)\n"
     ]
    }
   ],
   "source": [
    "# Split dataset\n",
    "X = dataset.drop('stage', axis=1)\n",
    "y = dataset['stage']\n",
    "x_main, x_test, y_main, y_test = train_test_split(X, y, test_size=0.20, random_state=1, stratify=y)\n",
    "x_train, x_val, y_train, y_val = train_test_split(x_main, y_main, test_size=0.20, random_state=1, stratify=y_main)\n",
    "# summarize\n",
    "print('Train', x_train.shape, y_train.shape)\n",
    "print('Test', x_test.shape, y_test.shape)\n",
    "print('Validation', x_val.shape, y_val.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b40ce696",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Counter({False: 339, True: 109})\n",
      "Counter({False: 106, True: 35})\n",
      "Counter({False: 85, True: 28})\n"
     ]
    }
   ],
   "source": [
    "from collections import Counter\n",
    "print(Counter(y_train))\n",
    "print(Counter(y_test))\n",
    "print(Counter(y_val))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65d4eec3",
   "metadata": {},
   "source": [
    "# Apply SMOTE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5f5dcc00",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Counter({False: 339, True: 339})\n"
     ]
    }
   ],
   "source": [
    "oversample = SMOTE()\n",
    "x_train, y_train = oversample.fit_resample(x_train, y_train)\n",
    "print(Counter(y_train))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9dbdb5de",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Counter({False: 339, True: 109})\n"
     ]
    }
   ],
   "source": [
    "print(Counter(y_train))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "32ef3742",
   "metadata": {},
   "source": [
    "# Fitting some Models without  Hyperparameter Tuning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "64c9304a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fitting Model\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.ensemble import RandomForestClassifier, VotingClassifier\n",
    "from sklearn.metrics import roc_auc_score\n",
    "from sklearn.inspection import permutation_importance\n",
    "from scipy.stats import loguniform\n",
    "\n",
    "# KNN\n",
    "from sklearn.neighbors import KNeighborsClassifier \n",
    "knn = KNeighborsClassifier(n_neighbors=12, metric='minkowski', p=2) \n",
    "knn.fit(x_train, y_train) \n",
    "\n",
    "\n",
    "# Decision Tree\n",
    "from sklearn.tree import DecisionTreeClassifier \n",
    "dtc = DecisionTreeClassifier(criterion=\"gini\", random_state=42, max_depth=3, min_samples_leaf=5) \n",
    "dtc = dtc.fit(x_train, y_train) \n",
    "\n",
    "\n",
    "# SVM\n",
    "from sklearn.svm import SVC\n",
    "svm = SVC(kernel = 'rbf')\n",
    "svm = svm.fit(x_train, y_train) \n",
    "\n",
    "# Linear SVM\n",
    "lsvm = LinearSVC(dual=False, random_state=13)\n",
    "lsvm = lsvm.fit(x_train, y_train) \n",
    "\n",
    "\n",
    "# Logestic regression\n",
    "LR = LogisticRegression(solver='liblinear')\n",
    "LR = LR.fit(x_train, y_train)\n",
    "\n",
    "#RFE\n",
    "rfe = RFE(estimator=DecisionTreeClassifier())\n",
    "rfe = rfe.fit(x_train, y_train)     \n",
    "\n",
    "# XGB\n",
    "xgb = XGBClassifier(tree_method=\"hist\")\n",
    "xgb = xgb.fit(x_train, y_train) \n",
    "\n",
    "# Ensemble\n",
    "#lr_xgb_rf = VotingClassifier(estimators=[('xgb', xgb), ('svm', svm), ('knn',knn)],voting='hard')\n",
    "#lr_xgb_rf = lr_xgb_rf.fit(x_train, y_train) \n",
    "#----\n",
    "# Compare Model"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "98249dab",
   "metadata": {},
   "source": [
    "# Compare different Classifiers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe604f9c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('LR', LogisticRegression(solver='liblinear')), ('KNN', RandomizedSearchCV(cv=5, estimator=KNeighborsClassifier(), n_jobs=-1,\n",
      "                   param_distributions={'metric': ['minkowski', 'euclidean',\n",
      "                                                   'manhattan'],\n",
      "                                        'n_neighbors': [5, 7, 9, 11, 13, 15],\n",
      "                                        'weights': ['uniform', 'distance']},\n",
      "                   scoring='roc_auc')), ('DTC', DecisionTreeClassifier(max_depth=3, min_samples_leaf=5, random_state=42)), ('SVM', RandomizedSearchCV(cv=5, estimator=SVC(), n_jobs=-1,\n",
      "                   param_distributions={'C': [0.1, 1, 10, 100, 1000],\n",
      "                                        'gamma': [1, 0.1, 0.01, 0.001, 0.0001],\n",
      "                                        'kernel': ['rbf', 'linear']},\n",
      "                   scoring='roc_auc')), ('LSVM', LinearSVC(dual=False, random_state=13)), ('RFE', RandomizedSearchCV(cv=5, estimator=RandomForestClassifier(), n_jobs=-1,\n",
      "                   param_distributions={'max_depth': [3, 6, 9],\n",
      "                                        'max_features': ['sqrt', 'log2', None],\n",
      "                                        'max_leaf_nodes': [3, 6, 9],\n",
      "                                        'n_estimators': [25, 50, 100, 150]},\n",
      "                   scoring='roc_auc')), ('XGB', RandomizedSearchCV(estimator=XGBClassifier(base_score=None, booster=None,\n",
      "                                           callbacks=None,\n",
      "                                           colsample_bylevel=None,\n",
      "                                           colsample_bynode=None,\n",
      "                                           colsample_bytree=None,\n",
      "                                           early_stopping_rounds=None,\n",
      "                                           enable_categorical=False,\n",
      "                                           eval_metric=None, feature_types=None,\n",
      "                                           gamma=None, gpu_id=None,\n",
      "                                           grow_policy=None,\n",
      "                                           importance_type=None,\n",
      "                                           interaction_constraints=None,\n",
      "                                           learning_rate=None...\n",
      "                                           num_parallel_tree=None,\n",
      "                                           objective='multi:softmax',\n",
      "                                           predictor=None, ...),\n",
      "                   n_jobs=-1,\n",
      "                   param_distributions={'colsample_bylevel': array([0.5, 0.6, 0.7, 0.8, 0.9]),\n",
      "                                        'colsample_bytree': array([0.5, 0.6, 0.7, 0.8, 0.9]),\n",
      "                                        'learning_rate': [0.01, 0.1, 0.2, 0.3,\n",
      "                                                          0.4],\n",
      "                                        'max_depth': [3, 6, 10, 15],\n",
      "                                        'n_estimators': [100, 250, 500, 750],\n",
      "                                        'num_class': [10],\n",
      "                                        'subsample': array([0.5, 0.6, 0.7, 0.8, 0.9])},\n",
      "                   scoring='roc_auc'))]\n",
      "LR: 0.799729 (0.067914)\n",
      "KNN: 0.834776 (0.054059)\n",
      "DTC: 0.737865 (0.072109)\n",
      "SVM: 0.775875 (0.068271)\n",
      "LSVM: 0.796883 (0.068734)\n",
      "RFE: 0.820734 (0.071150)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (44, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (44, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py:969: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n",
      "C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:770: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 355, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 68, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\utils\\metaestimators.py\", line 109, in __get__\n",
      "    if not self.check(obj):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_search.py\", line 373, in check\n",
      "    getattr(self.best_estimator_, attr)\n",
      "AttributeError: 'XGBClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 761, in _score\n",
      "    scores = scorer(estimator, X_test, y_test)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 103, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 372, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "  File \"C:\\Users\\Fallah\\anaconda3\\lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 180, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (45, 10), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import cross_val_score\n",
    "from sklearn.metrics import f1_score\n",
    "models = []\n",
    "models.append(('LR', LR))\n",
    "models.append(('KNN', knn))\n",
    "models.append(('DTC', dtc))\n",
    "models.append(('SVM', svm))\n",
    "models.append(('LSVM', lsvm))\n",
    "models.append(('RFE',rfe))\n",
    "models.append(('XGB', xgb))\n",
    "\n",
    "\n",
    "print(models)\n",
    "\n",
    "# evaluate each model in turn\n",
    "results = []\n",
    "names = []\n",
    "for name, model in models:\n",
    "\tkfold = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)\n",
    "\tcv_results = cross_val_score(model, x_train, y_train, cv=kfold, scoring='roc_auc')#f1\n",
    "\tresults.append(cv_results)\n",
    "\tnames.append(name)\n",
    "\tprint('%s: %f (%f)' % (name, cv_results.mean(), cv_results.std()))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "50c846ae",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAEICAYAAABRSj9aAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAa30lEQVR4nO3dfZhdZX3u8e/NkIC8GBITQUkgqClNpJLqFG2NYkqVaEXEeiCRc3i5YlNaQYstRzReBbVpbS0iQmhMBSkqAbRGQxUIp42EKNZM2iCEgIbwkjEiEwLyDkn4nT/WM7DY2XtmTTJ79p5n7s91zcWs9ay19m9t9tx59rPeFBGYmVm+9mh1AWZm1lwOejOzzDnozcwy56A3M8ucg97MLHMOejOzzDnobbdJukLS3zZp2ydLWt5H+zskdTfjtYc7SZ+S9NVW12Gt56C3yiT9UNIjkvYaqteMiG9GxLtKNYSk1w3V66vwUUl3SHpSUrekb0n6naGqYVdFxN9FxIdbXYe1noPeKpE0GXgbEMD7hug19xyK1+nHRcDHgI8C44DfAr4L/HELa+pXm7x31iYc9FbVKcBPgCuAU/taUNL/lfQrSZslfbjcC5c0RtKVknok3S/p05L2SG2nSfqRpAslbQXOT/NWpfaV6SVuk/SEpJNKr/lXkh5Kr3t6af4Vki6VdH1a50eSDpL0pfTt5C5Jv9tgP6YAHwHmRMR/RsSzEfFU+pbx+QHuz6OSNkr6gzR/U6r31JpaF0m6SdLjkm6WdGip/aK03mOS1kh6W6ntfEnflvQNSY8Bp6V530jte6e2h1MtqyUdmNpeLWmZpK2SNkj605rtXpv28XFJ6yR19vX/39qPg96qOgX4Zvo5tjckakmaBXwc+CPgdcDRNYtcDIwBXpPaTgFOL7W/GdgIvBJYUF4xIt6efj0yIvaLiGvS9EFpmwcDc4GFksaWVj0R+DQwHngWuBX47zT9beCLDfb5GKA7In7aoL3q/vwMeAVwFXA18HsU783/Bi6RtF9p+ZOBz6Xa1lK8371WA9MpvllcBXxL0t6l9uPT/hxQsx4U/ziPASalWs4Ank5tS4Bu4NXAB4G/k3RMad33pboPAJYBlzR+O6wdOeitX5JmAIcC10bEGuAe4EMNFj8R+FpErIuIp4DPlLbTAZwEfDIiHo+I+4ALgP9TWn9zRFwcEdsj4mmq2QZ8NiK2RcQPgCeAw0vtSyNiTUQ8AywFnomIKyNiB3ANULdHTxGIv2r0ohX3596I+FrptSalWp+NiOXAcxSh3+v7EbEyIp4F5gO/L2kSQER8IyIeTu/NBcBeNft5a0R8NyKer/PebUv787qI2JHej8fStmcAn4iIZyJiLfDVmn1YFRE/SPvwdeDIRu+JtScHvVVxKrA8Irak6atoPHzzamBTabr8+3hgNHB/ad79FD3xestX9XBEbC9NPwWUe8m/Lv3+dJ3p8rIv2S7wqj5et8r+1L4WEdHX67+w/xHxBLCV4j3tHZ5aL+k3kh6l6KGPr7duHV8HbgSuTkNq/yhpVNr21oh4vI99eLD0+1PA3j4GMLw46K1Pkl5G0Us/WtKDkh4EzgaOlFSvZ/crYGJpelLp9y0UPctDS/MOAX5Zmm6n26n+BzCxjzHpKvszUC+8X2lIZxywOY3Hf4Li/8XYiDgA+A2g0roN37v0beczETEN+APgvRTDTJuBcZL2H8R9sDbjoLf+vB/YAUyjGB+eDkwFbqEIilrXAqdLmippH+BvehvSV/9rgQWS9k8HGj8OfGMA9fyaYjy86SLiF8ClwBIV5+uPTgc1Z0s6d5D2p9Z7JM2QNJpirP6/ImITsD+wHegB9pT0N8DLq25U0kxJv5OGmx6j+AdqR9r2j4G/T/v2BorjHLVj/DaMOeitP6dSjLk/EBEP9v5QHJA7ufYrfERcD3wZWAFsoDjwCcVBUICzgCcpDriuohgGunwA9ZwP/Gs6c+TEXdyngfgoxb4uBB6lOD5xAnBdat/d/al1FXAexZDNmygOzkIx7HI98HOKoZVnGNgw10EUB2ofA9YDN/PiP0hzgMkUvfulwHkRcdNu7IO1GfnBI9ZMkqYCdwB71YyjWw1JV1Cc5fPpVtdieXGP3gadpBPSMMdY4B+A6xzyZq3joLdm+DOKseR7KMb3/7y15ZiNbB66MTPLnHv0ZmaZa8uLHsaPHx+TJ09udRlmZsPGmjVrtkTEhHptbRn0kydPpqurq9VlmJkNG5Lub9TmoRszs8w56M3MMuegNzPLnIPezCxzDnozs8w56M3MMuegNzPLnIPezCxzbXnBlIGk/heq4fsWmVk9Dvo21Si0JTnQzWxAPHRjZpY5B72ZWeYc9GZmmXPQm5llzkFvZpY5B72ZWeYc9GZmmXPQm5llzkFvZpY5B72ZWeYc9GZmmXPQm5llzjc1MzMbRO1451kHvZnZIGrHO8966MbMLHMOejOzzDnozcwy56A3M8tcpaCXNEvS3ZI2SDq3TvtYSUsl/UzSTyUdUXVdMzNrrn6DXlIHsBB4NzANmCNpWs1inwLWRsQbgFOAiwawrpmZNVGVHv1RwIaI2BgRzwFXA8fXLDMN+A+AiLgLmCzpwIrrmplZE1UJ+oOBTaXp7jSv7DbgAwCSjgIOBSZWXJe03jxJXZK6enp6qlVvZmb9qhL09S7zqj3r//PAWElrgbOA/wG2V1y3mBmxOCI6I6JzwoQJFcoyM7MqqlwZ2w1MKk1PBDaXF4iIx4DTAVRc/3tv+tmnv3XNzKy5qvToVwNTJB0maTQwG1hWXkDSAakN4MPAyhT+/a5rZmbN1W+PPiK2SzoTuBHoAC6PiHWSzkjti4CpwJWSdgB3AnP7Wrc5u2JmZvWoVTfZ6UtnZ2d0dXW1uoy21MobI5nZrmv2366kNRHRWa/NV8aamWXOQW9mljkHvZlZ5hz0ZmaZ8xOmzOpox8fBme0qB71ZHe34ODizXeWhGzOzzDnozcwy56EbawqPcZu1Dwe9NYXHuM3ah4duzMwy5x69mbUdD/0NrqyDfqAfFn9QLBfDPSg99De4sg76eh8If1BsJHBQWpnH6M3MMuegNzPbRePGjUNSpR+g8rKSGDdu3KDVmfXQjZlZMz3yyCNNGwrbleMsjbhH32ID6RG0uldgZsOTe/Qt1sweAQxur8DMhif36M3MMuegNzPLnIPezCxzDnozs8w56M3MMuegNzPLnIPezCxzDnozs8xVCnpJsyTdLWmDpHPrtI+RdJ2k2yStk3R6qe0+SbdLWiupazCLN9tdvjLZRoJ+r4yV1AEsBN4JdAOrJS2LiDtLi30EuDMijpM0Abhb0jcj4rnUPjMitgx28Wa7y1cm20hQpUd/FLAhIjam4L4aOL5mmQD2V/Gp3g/YCmwf1ErNzGyXVAn6g4FNpenuNK/sEmAqsBm4HfhYRDyf2gJYLmmNpHmNXkTSPEldkrp6enoq74CZmfWtyk3N6n33rP2ueyywFvhD4LXATZJuiYjHgLdGxGZJr0zz74qIlTttMGIxsBigs7PTj8Axs7YX570czh/TvG0PkipB3w1MKk1PpOi5l50OfD6Kwc4Nku4Ffhv4aURsBoiIhyQtpRgK2inozcyGG33msabejz7OH5xtVQn61cAUSYcBvwRmAx+qWeYB4BjgFkkHAocDGyXtC+wREY+n398FfHZwSs9DM3sEL2zfzEa0foM+IrZLOhO4EegALo+IdZLOSO2LgM8BV0i6nWKo5xMRsUXSa4Cl6cyDPYGrIuKGJu3LsNTMHgEMbq/AzIanSg8eiYgfAD+ombeo9Ptmit567XobgSN3s0YzM9sNvjLWzCxzDnozaxlfmTw0/MxYM2sZX5k8NNyjNzPLnHv0NqL59FYbCRz0NqL59FYbCTx0Y2aWOQe9mVnmHPRmZplz0JuZZc5Bb2aWOQe9mVnmHPRmZplz0JuZZc5Bb2aWOQe97RbffdCs/fkWCLZbfPdBG+ma9RkdO3bsoG3LQW9mtosG0smR1NROUV88dGNmljkHvZlZ5hz0ZmaZ8xh9G2jmAcfBPKBjZsOTg77FBnpwppUHdMxseHLQm1nL+FGOQ8NBb2Yt40c5Dg0HvY14PkZiuXPQ24jmYyQ2ElQ6vVLSLEl3S9og6dw67WMkXSfpNknrJJ1edV0zM2uufoNeUgewEHg3MA2YI2lazWIfAe6MiCOBdwAXSBpdcV0zM2uiKj36o4ANEbExIp4DrgaOr1kmgP1VDHbuB2wFtldc18zMmqhK0B8MbCpNd6d5ZZcAU4HNwO3AxyLi+YrrAiBpnqQuSV09PT0Vyzczs/5UCfp6pyTUHo06FlgLvBqYDlwi6eUV1y1mRiyOiM6I6JwwYUKFsszMrIoqQd8NTCpNT6TouZedDnwnChuAe4HfrriumZk1UZWgXw1MkXSYpNHAbGBZzTIPAMcASDoQOBzYWHFdMzNron7Po4+I7ZLOBG4EOoDLI2KdpDNS+yLgc8AVkm6nGK75RERsAai3bnN2xczM6lE7XvzR2dkZXV1dTdn2cL/gpd3qb3Y9I21/B2rcuHE88sgjTdv+2LFj2bp1a9O2P5I+P0Owr2siorNem6+MNRvG/Mxeq8IPHjEzy5yD3swscw56M7PMOejNzDLng7G2W/yEILOX6usAdqO2Zp8ZlEXQD/QUs4GcSdDs08uGu1yfENSOf6w2PLTj5yCLoG/mKWY+vWxkasc/VrNd5TF6M7PMOejNzDLnoDczy5yD3swscw56M7PMOejNzDLnoDczy5yD3swscw56M7PMOejNzDLnoDczy5yD3swscw56M7PMOejNzDLnoDczy1wW96M3G6lyeMJXM5/5MHbs2KZtezhx0JsNY8P9CV8DrV2SHwqzCxz0bcqPsjOzwVJpjF7SLEl3S9og6dw67edIWpt+7pC0Q9K41HafpNtTW9dg70CuImLAP2Zm9fTbo5fUASwE3gl0A6slLYuIO3uXiYgvAF9Iyx8HnB0R5Sdqz4yILYNauZmZVVKlR38UsCEiNkbEc8DVwPF9LD8HWDIYxZmZ2e6rMkZ/MLCpNN0NvLnegpL2AWYBZ5ZmB7BcUgBfiYjFu1hrQ80882AozjowM2umKkFf78hfowHh44Af1QzbvDUiNkt6JXCTpLsiYuVOLyLNA+YBHHLIIRXKKq3bxDMPmn3WgZlZs1UZuukGJpWmJwKbGyw7m5phm4jYnP77ELCUYihoJxGxOCI6I6JzwoQJFcoyM7MqqgT9amCKpMMkjaYI82W1C0kaAxwNfK80b19J+/f+DrwLuGMwCjczs2r6HbqJiO2SzgRuBDqAyyNinaQzUvuitOgJwPKIeLK0+oHA0nTe957AVRFxw2DugJmZ9U3teP51Z2dndHVVP+W+mVfL+Uq8vjX7/fH737eR9v63Wz3tRNKaiOis1+abmpmZZc5Bb2aWOd/rxnab7z5o1t4c9LZbfPdBs/bnoRszs8w56M3MMuegN6tgyZIlHHHEEXR0dHDEEUewZInv22fDh8fozfqxZMkS5s+fz2WXXcaMGTNYtWoVc+fOBWDOnDktrs6sf+7Rm/VjwYIFXHbZZcycOZNRo0Yxc+ZMLrvsMhYsWNDq0swq8ZWxLdz2SDQc38+Ojg6eeeYZRo0a9cK8bdu2sffee7Njx44WVuYrY+1FvjLWbDdMnTqVVatWvWTeqlWrmDp1aosqMhsYB71ZP+bPn8/cuXNZsWIF27ZtY8WKFcydO5f58+e3ujSzSnww1qwfvQdczzrrLNavX8/UqVNZsGCBD8TasOEx+hZueyTy+zm4PEZvvTxGb2Y2gjnozcwy56A3M8ucg97MLHMOejOzzDnozcwy56A3M8ucg97MLHMOejOzzPkWCGbDnB/Obv1x0JsNY344u1XhoRszs8w56M3MMlcp6CXNknS3pA2Szq3Tfo6ktennDkk7JI2rsq6ZmTVXv0EvqQNYCLwbmAbMkTStvExEfCEipkfEdOCTwM0RsbXKumZm1lxVevRHARsiYmNEPAdcDRzfx/JzgCW7uK6ZmQ2yKkF/MLCpNN2d5u1E0j7ALODfdmHdeZK6JHX19PRUKMvMzKqoEvT1TtJtdH7WccCPImLrQNeNiMUR0RkRnRMmTKhQlpmZVVEl6LuBSaXpicDmBsvO5sVhm4Gua2ZmTVAl6FcDUyQdJmk0RZgvq11I0hjgaOB7A113MEhqyo+vDDSz4a7fK2MjYrukM4EbgQ7g8ohYJ+mM1L4oLXoCsDwinuxv3cHeiYFc6ecrA83aX1+3dWjU5r/rxtSOb05nZ2d0dXU1ZdsO+tby+99afv/zJWlNRHTWa/OVsWZmmXPQm5llzkFvZpY5B72ZWeYc9GZmmXPQm5llzkFvZpY5B72ZWeYc9GZmmXPQm5llzkFvZpa5fm9qZrYrfFMqs/bhoLemcGibtQ8P3ZiZZc5Bb2aWOQe9mVnmHPRmZplz0JuZZS7rs24ancbn0/vMbCTJOugd3GZmHroxM8ueg97MLHMOejOzzDnozcwy56A3M8ucg97MLHNZn15pNlL5NtFWVqlHL2mWpLslbZB0boNl3iFpraR1km4uzb9P0u2prWuwCjezxiJiwD+Wr3579JI6gIXAO4FuYLWkZRFxZ2mZA4BLgVkR8YCkV9ZsZmZEbBm8ss3MrKoqPfqjgA0RsTEingOuBo6vWeZDwHci4gGAiHhocMs0M7NdVSXoDwY2laa707yy3wLGSvqhpDWSTim1BbA8zZ/X6EUkzZPUJamrp6enav1mZtaPKgdj6x25qR3Q2xN4E3AM8DLgVkk/iYifA2+NiM1pOOcmSXdFxMqdNhixGFgM0NnZ6QFDM7NBUqVH3w1MKk1PBDbXWeaGiHgyjcWvBI4EiIjN6b8PAUsphoLMzGyIVAn61cAUSYdJGg3MBpbVLPM94G2S9pS0D/BmYL2kfSXtDyBpX+BdwB2DV76ZmfWn36GbiNgu6UzgRqADuDwi1kk6I7Uvioj1km4AfgY8D3w1Iu6Q9BpgaTpvd0/gqoi4oVk7Y2ZmO1M7nj/b2dkZXV0+5d7MrCpJayKis25bOwa9pB7g/iZtfjwwnM/pd/2t5fpbazjX3+zaD42ICfUa2jLom0lSV6N/9YYD199arr+1hnP9razdNzUzM8ucg97MLHMjMegXt7qA3eT6W8v1t9Zwrr9ltY+4MXozs5FmJPbozcxGFAe9mVnmsg56SU/UmXe+pF+mB6HcKWlOK2qrp1yvpPdI+oWkQ1LNT5Xv81+zbEi6oDT915LOH7LCX3zdHaWHz9wm6eOS9pB0bJq/VtIT6SE2ayVdKWk/SV+RdE9ab6WkNw917an++amGn6X6rpf09zXLTJe0Pv1+n6RbatrXShqS23w0+Hwfnu4iu1bSekmL061IHpY0pmbZ70o6UdJp6TN0TKnthDTvg0OxL+k1ez8/d0i6Lj3nAkmTJT1d+gytlTQ61d1TM3/aUNVbqnuSpHsljUvTY9P0oZKmSPr39PleI2mFpLen5cr1r5P07XQLmUGXddD34cKImE5xX/2vSBrV4npeIv3BXUx6kEuavQX4qwarPAt8QNL4oaivD09HxPSIeD3Fg2reA5wXETem+dOBLuDkNH0K8FVgKzAlrXcaxYUlQ0rS7wPvBd4YEW8A/gj4PHBSzaKzgatK0/tLmpS2MXUoau3Hl0mf74iYClwcEU8Cy4H39y6UQn8G8O9p1u1AudMzG7htSCp+Ue/n5wiKz8RHSm339H6G0s9zaf41NfPv3HmzzRURm4B/pvi8kP67GPg18H1gcUS8NiLeBJwFvKa0+jWlv5nn2PnzNihGatADEBG/AJ4Cxra6ll6S3gb8C/DHEXFPqely4KTeXkON7RQfrLOHoMRK0t1K5wFnSvUfUirptRQ3wPt0RDyf1tsYEd8fukpf8CpgS0Q8m+rYEhE3A4/WfMM4keLhO72u5cU/zjnAkqEotg+voribLAARcXv6dQlFePc6geKOs0+l6VuAoySNkrQf8DpgbfPLbehWdn7uRTu7EHiLpL+k+Af0AuBk4NaIeOEmkBFxR0RcUbuypD2BfYFHmlHciA56SW8EftFGT8Tai+JOoO+PiLtq2p6gCPuPNVh3IXBy7dfzVoqIjRSfsdpHS/Z6PbA2InYMXVUNLQcmSfq5pEslHZ3mvxCQkt4CPJw6CL2+DXwg/X4ccN1QFdzAhcB/pmGns3uHP4AbgDdJekWans1L/1EK4P8Bx1J80629Q+2QUfH40mNqanhtaXhmYWn+STVDNy8b2moLEbENOIfi/f/L9I3j9cB/97PqSZLWAr8ExtGkz89IDfqzJd0N/BdwfotrKdsG/BiY26D9y8Cpkl5e2xARjwFXAh9tXnm7pG5vvt1ExBMUD8+ZB/QA10g6jaL3/kFJe7BzOEIxxPCIpNnAeopviC0TEV8DpgLfAt4B/ETSXil4llHsy3hgOsU/bmVXU+xjvf0cCi9LofcwRejdVGorD92Uh3Rqh26eHsqCa7wb+BVwRL1GSUvT8YfvlGZfk4Y0D6IYPjunGYWN1KC/MCIOp/jKfaWkvVtdUPI8xdDA70n6VG1jRDxKMT78Fw3W/xLFPxL7Nqm+AVFxm+odQKNvTOuAI1OItlxE7IiIH0bEecCZwJ+k8df7gKOBP6EYqql1DcU3qlYP2wDFw34i4vKIOJ5iWK83eHq/nXwQ+F7qhZbX+2ladnx6OtxQezqF3qHAaF46Rt/WJE2nOC71FoqO5KsoPt9v7F0mIk6gOAa10/BrFBc0XQe8vRn1tcUfWKtExHcoDg6e2upaeqUx0/dSDMPU69l/Efgz6jxLICK2UgRRo28EQ0bSBGARcEk0uCovHYPoAj7TO46fzlKoffh806WzVaaUZk3nxTuoLqH4Sn5PRHTXrkvx5LR/pHhmQ0tJmtV7coGkg4BXUAwLAKwAplAEaKN/lD4J7NTJGEoR8RuKb6Z/3W4nStSTPrv/TDFk8wDwBeCfKDplb5X0vtLifZ1VMwO4p4/2XVblmbHD2T6Syn+YX6yzzGeBqyT9S+8BwVaLiK2SZgErJW2padsiaSmND7xeQNEbbYXer96jKHqSX6f+e172YYqaN0h6iuJre1O+vvZjP+DiNKa9HdhAMYwDxTDIRRRnTOwkIh4H/gGgwXHnZqn3+Z4IXCTpmTTvnIh4MNX5vKR/A/4XxeM+dxIR1zez4Koi4n8k3UbxDeSWPhY9SdKM0vRfRMSPm1vdTv4UeCAieoeaLqXouR9F0Wn7oqQvUZyF8zjwt6V1e+vfg+Ig+mnNKNC3QDAzy9yIHroxMxsJHPRmZplz0JuZZc5Bb2aWOQe9mVnmHPRmZplz0JuZZe7/A3ag20CowZAVAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Compare Algorithms\n",
    "# import matplotlib. pyplot as plt \n",
    "# plt.boxplot(results, labels=names)\n",
    "# plt.title('Algorithm Comparison')\n",
    "# plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e920e0a6",
   "metadata": {},
   "source": [
    "# Model Evaluation on Test  set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b86effc7",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy KNN: 66.20\n",
      "Accuracy DT: 48.98\n",
      "Accuracy SVM: 53.85\n",
      "Accuracy LR: 48.98\n",
      "Accuracy LSVM: 45.83\n",
      "Accuracy RFE: 57.69\n",
      "F1 XGB: 60.38\n",
      "Accuracy XGB: 85.11\n",
      "[[104   2]\n",
      " [ 23  12]]\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "       False       0.82      0.98      0.89       106\n",
      "        True       0.86      0.34      0.49        35\n",
      "\n",
      "    accuracy                           0.82       141\n",
      "   macro avg       0.84      0.66      0.69       141\n",
      "weighted avg       0.83      0.82      0.79       141\n",
      "\n"
     ]
    }
   ],
   "source": [
    "Y_knn = random_knn.predict(x_test) \n",
    "Y_dtc = dtc.predict(x_test) \n",
    "Y_svm = random_svm.predict(x_test) \n",
    "Y_lr = LR.predict(x_test) \n",
    "Y_lsvm = lsvm.predict(x_test) \n",
    "Y_rfe = random_rf.predict(x_test) \n",
    "Y_xgb = random_xgb.predict(x_test) \n",
    "\n",
    "# Evaluate predictions \n",
    "from sklearn.metrics import classification_report\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "print('Accuracy KNN: %.2f' % (roc_auc_score(y_test, Y_knn)*100))\n",
    "print('Accuracy DT: %.2f' % (f1_score(y_test, Y_dtc)*100))\n",
    "print('Accuracy SVM: %.2f' % (f1_score(y_test, Y_svm)*100))\n",
    "print('Accuracy LR: %.2f' % (f1_score(y_test, Y_lr)*100))\n",
    "print('Accuracy LSVM: %.2f' % (f1_score(y_test, Y_lsvm)*100))\n",
    "print('Accuracy RFE: %.2f' % (f1_score(y_test, Y_rfe)*100))\n",
    "print('F1 XGB: %.2f' % (f1_score(y_test, Y_xgb)*100))\n",
    "print('Accuracy XGB: %.2f' % (accuracy_score(y_test, Y_xgb)*100))\n",
    "print(confusion_matrix(y_test, Y_knn))\n",
    "print(classification_report(y_test, Y_knn))\n",
    "#accuracy_score"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c7a200e3",
   "metadata": {},
   "source": [
    "# Model Evaluation on Validation set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "18bd0304",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy KNN: 45.00\n",
      "Accuracy DT: 33.33\n",
      "Accuracy SVM: 39.02\n",
      "Accuracy LR: 40.00\n",
      "Accuracy LSVM: 40.00\n",
      "Accuracy RFE: 39.02\n",
      "F1 XGB: 43.90\n",
      "Accuracy XGB: 79.65\n"
     ]
    }
   ],
   "source": [
    "Y_knn_val = random_knn.predict(x_val) \n",
    "Y_dtc_val = dtc.predict(x_val) \n",
    "Y_svm_val = random_svm.predict(x_val) \n",
    "Y_lr_val = LR.predict(x_val) \n",
    "Y_lsvm_val = lsvm.predict(x_val) \n",
    "Y_rfe_val = random_rf.predict(x_val) \n",
    "Y_xgb_val = random_xgb.predict(x_val) \n",
    "\n",
    "\n",
    "# Evaluate predictions \n",
    "from sklearn.metrics import classification_report\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "print('Accuracy KNN: %.2f' % (f1_score(y_val, Y_knn_val)*100))\n",
    "print('Accuracy DT: %.2f' % (f1_score(y_val, Y_dtc_val)*100))\n",
    "print('Accuracy SVM: %.2f' % (f1_score(y_val, Y_svm_val)*100))\n",
    "print('Accuracy LR: %.2f' % (f1_score(y_val, Y_lr_val)*100))\n",
    "print('Accuracy LSVM: %.2f' % (f1_score(y_val, Y_lsvm_val)*100))\n",
    "print('Accuracy RFE: %.2f' % (f1_score(y_val, Y_rfe_val)*100))\n",
    "print('F1 XGB: %.2f' % (f1_score(y_val, Y_xgb_val)*100))\n",
    "print('Accuracy XGB: %.2f' % (accuracy_score(y_val, Y_xgb_val)*100))\n",
    "\n",
    "\n",
    "#print(confusion_matrix(y_test, Y_knn))\n",
    "#print(classification_report(y_test, Y_svm))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c51c27ec",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
